spring.application.name=spx
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/stagepassx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin

=======
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false
>>>>>>> 3eb8eb4e2ec865c25fa8cc353e565a32bde64bd4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
